<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrushiSarvekhyana - Agricultural Surveys</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>@lottiefiles/dotlottie-web | basic example</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold flex items-center">
                    <!-- <img src="/api/placeholder/40/40" alt="Logo" class="mr-2 rounded-full"> -->
                    KRUSHISARVEKHYANA
                </div>
                <div class="nav-links hidden md:flex space-x-8">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <div id="home" class="hero-pattern">
        <div class="container mx-auto px-6 py-16">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <!-- Left Content -->
                <div class="w-full md:w-1/2 pr-0 md:pr-12 mb-8 md:mb-0">
                    <h1 class="hero-title text-left">
                        Shaping the Future of<br/>
                        Agri-Business in Odisha
                    </h1>
                    <p class="text-gray-700 text-lg leading-relaxed mb-8 text-left">
                        Welcome to KrushiSarvekhyana, your trusted platform for gathering valuable insights to shape the future of agriculture in Odisha. We are dedicated to conducting surveys and analyzing key parameters to better understand the needs and challenges faced by Dealers, Retailers, and Farmers. Your feedback plays a vital role in driving data-driven solutions and fostering growth in the agricultural community.
                    </p>
                    <a href="#surveys" class="primary-button inline-block">
                        Get Started
                    </a>
                </div>
                
                <!-- Right Image -->
                <div class="w-full md:w-1/2 flex justify-center">
                    <!-- <div class="hero-image-container">
                        <img src="images/in-rice-field-2679153_1920.jpg" alt="Agricultural Image" class="hero-image">
                    </div> -->
                    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="module">
      import { DotLottie } from "https://cdn.jsdelivr.net/npm/@lottiefiles/dotlottie-web/+esm";

      new DotLottie({
        autoplay: true,
        loop: true,
        canvas: document.getElementById("canvas"),
        src: "https://lottie.host/a863e828-f814-4ef2-af41-0bb72fa3b2c3/w9UYT6u62q.json", // or .json file
      });
    </script>
                </div>
            </div>
        </div>
    </div>

    <!-- Survey Cards Section -->
    <div id="surveys" class="container mx-auto px-6 py-24">
        <h2 class="text-4xl font-bold text-green-900 mb-16 text-center scroll-animate">Our Surveys</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Crop Survey -->
            <div class="survey-card scroll-animate" style="animation-delay: 0.2s">
                <div class="relative overflow-hidden rounded-lg mb-6">
                    <img src="/images/rice-6739554_1920.jpg" alt="Crops">
                </div>
                <h3 class="text-2xl font-semibold text-green-800 mb-4">Crop Survey</h3>
                <p class="text-gray-600 mb-6">Share information about your crop patterns, yields, and farming practices.</p>
                <a href="surveys/survey1.html" class="survey-button">Start Survey</a>
            </div>

            <!-- Soil Survey -->
            <div class="survey-card scroll-animate" style="animation-delay: 0.4s">
                <div class="relative overflow-hidden rounded-lg mb-6">
                    <img src="images/paddy-field-7523024_1920.jpg" alt="Soil">
                </div>
                <h3 class="text-2xl font-semibold text-green-800 mb-4">Soil Survey</h3>
                <p class="text-gray-600 mb-6">Help us understand soil health and management practices in your region.</p>
                <a href="/soil-survey.html" class="survey-button">Start Survey</a>
            </div>

            <!-- Equipment Survey -->
            <div class="survey-card scroll-animate" style="animation-delay: 0.6s">
                <div class="relative overflow-hidden rounded-lg mb-6">
                    <img src="/api/placeholder/400/300" alt="Equipment">
                </div>
                <h3 class="text-2xl font-semibold text-green-800 mb-4">Equipment Survey</h3>
                <p class="text-gray-600 mb-6">Tell us about your farming equipment and technology adoption.</p>
                <a href="/equipment-survey.html" class="survey-button">Start Survey</a>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about" class="about-section py-24">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-4xl font-bold text-green-900 mb-16 text-center scroll-animate">About Us</h2>
                <div class="about-content grid md:grid-cols-2 gap-12">
                    <div class="scroll-animate">
                        <h3 class="text-2xl font-semibold text-green-800 mb-4">Our Mission</h3>
                        <p class="text-gray-700 mb-6">KrushiSarvekhyana is dedicated to understanding and improving agricultural practices across regions. Our surveys help collect valuable data that aids in developing better farming solutions.</p>
                    </div>
                    <div class="scroll-animate" style="animation-delay: 0.3s">
                        <h3 class="text-2xl font-semibold text-green-800 mb-4">Your Impact</h3>
                        <p class="text-gray-700 mb-6">By participating in our surveys, you contribute to a growing database of agricultural knowledge that helps researchers and policymakers make informed decisions about farming practices and support systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="py-24">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-green-900 mb-16 text-center scroll-animate">Contact Us</h2>
            <div class="form-container">
                <form class="space-y-8">
                    <div class="form-group scroll-animate">
                        <label class="form-label block text-gray-700 mb-2" for="name">Name</label>
                        <input type="text" id="name" class="form-input" placeholder="Your name">
                    </div>
                    <div class="form-group scroll-animate" style="animation-delay: 0.2s">
                        <label class="form-label block text-gray-700 mb-2" for="email">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="Your email">
                    </div>
                    <div class="form-group scroll-animate" style="animation-delay: 0.4s">
                        <label class="form-label block text-gray-700 mb-2" for="message">Message</label>
                        <textarea id="message" rows="4" class="form-input" placeholder="Your message"></textarea>
                    </div>
                    <div class="scroll-animate" style="animation-delay: 0.6s">
                        <button type="submit" class="submit-button">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <img src="/api/placeholder/60/60" alt="Footer Logo" class="mx-auto mb-6 rounded-full">
                <p class="mb-4">&copy; 2025 KrushiSarvekhyana. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>