<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey 1 - Krushisarvekhyana</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Crop Survey</h1>
        <a href="index.html">Back to Home</a>
    </header>
    <main>
        <form>
            <label for="farmer-name">Name:</label>
            <input type="text" id="farmer-name" name="farmer-name" required>
            
            <label for="crop-type">Crop Type:</label>
            <input type="text" id="crop-type" name="crop-type" required>
            
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="5" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Krushisarvekhyana. All rights reserved.</p>
    </footer>
</body>
</html>
