<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrushiSarvekhyana - Agricultural Survey</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <style>
        .nav-container {
    /* background-color: rgba(22, 101, 52, 0.95); */
    background-color: transparent;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container.scrolled {
    padding: 0.5rem 0;
    background-color: transparent;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-link {
    /* color: #ffffff; */
    position: relative;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #4ade80;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

        .survey-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .question-container {
            margin-bottom: 2rem;
            padding: 1.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .question-container:hover {
            box-shadow: 0 4px 6px rgba(22, 163, 74, 0.1);
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #16a34a;
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }
        
        .submit-button {
            background: linear-gradient(45deg, #16a34a, #15803d);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="nav-container">
      <div class="container mx-auto px-6 py-4">
          <div class="flex items-center justify-between">
              <div class="text-xl font-bold flex items-center">
                  <!-- <img src="/api/placeholder/40/40" alt="Logo" class="mr-2 rounded-full"> -->
                  KRUSHISARVEKHYANA
              </div>
              <div class="nav-links hidden md:flex space-x-8">
                  <a href="#home" class="nav-link">Home</a>
                  <a href="#about" class="nav-link">About</a>
                  <a href="#contact" class="nav-link">Contact</a>
              </div>
          </div>
      </div>
    </nav>

    <!-- Survey Form -->
    <div class="container mx-auto px-4 pt-24">
        <div class="survey-container">
            <h1 class="text-3xl font-bold text-green-900 mb-8">Agricultural Survey</h1>
            <form id="surveyForm">
                <!-- Text Input Question -->
                <div class="question-container">
                    <label class="block font-semibold text-gray-700">
                        What is your farm size in acres?
                        <input type="number" name="farmSize" class="form-input" required>
                    </label>
                </div>

                <!-- Multiple Choice Question -->
                <div class="question-container">
                    <p class="font-semibold text-gray-700 mb-4">What type of farming do you primarily practice?</p>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="radio" name="farmingType" value="organic" class="mr-2" required>
                            Organic Farming
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="farmingType" value="conventional" class="mr-2">
                            Conventional Farming
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="farmingType" value="mixed" class="mr-2">
                            Mixed Farming
                        </label>
                    </div>
                </div>

                <!-- Checkbox Question -->
                <div class="question-container">
                    <p class="font-semibold text-gray-700 mb-4">Which crops do you cultivate? (Select all that apply)</p>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" name="crops" value="rice" class="mr-2">
                            Rice
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" name="crops" value="wheat" class="mr-2">
                            Wheat
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" name="crops" value="vegetables" class="mr-2">
                            Vegetables
                        </label>
                    </div>
                </div>

                <!-- Dropdown Question -->
                <div class="question-container">
                    <label class="block font-semibold text-gray-700">
                        What is your primary irrigation method?
                        <select name="irrigation" class="form-input" required>
                            <option value="">Select an option</option>
                            <option value="drip">Drip Irrigation</option>
                            <option value="sprinkler">Sprinkler System</option>
                            <option value="flood">Flood Irrigation</option>
                            <option value="rainfed">Rainfed Agriculture</option>
                        </select>
                    </label>
                </div>

                <!-- Text Area Question -->
                <div class="question-container">
                    <label class="block font-semibold text-gray-700">
                        What challenges do you face in your farming practice?
                        <textarea name="challenges" class="form-input" rows="4" required></textarea>
                    </label>
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="submit-button">Submit Survey</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase Integration -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js"></script>
    <script>
        // Initialize Firebase (you'll need to add your config)
        // const firebaseConfig = {
        //     // Your Firebase config here
        // };

        const firebaseConfig = {
          apiKey: "AIzaSyBtPwAwUPqHOyqfIxD9zNslj53QA_nNtBI",
          authDomain: "krushisarvekhyana.firebaseapp.com",
          projectId: "krushisarvekhyana",
          storageBucket: "krushisarvekhyana.firebasestorage.app",
          messagingSenderId: "542014982428",
          appId: "1:542014982428:web:eb41b16ef2843cab6052d9",
          measurementId: "G-YDN285DHD0"
        };

        
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        // Form submission handler
        document.getElementById('surveyForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Collect form data
            const formData = new FormData(e.target);
            const data = {
                timestamp: new Date(),
                farmSize: formData.get('farmSize'),
                farmingType: formData.get('farmingType'),
                crops: Array.from(formData.getAll('crops')),
                irrigation: formData.get('irrigation'),
                challenges: formData.get('challenges')
            };
            
            try {
                // Save to Firebase
                await db.collection('surveys').add(data);
                alert('Survey submitted successfully!');
                e.target.reset();
            } catch (error) {
                console.error('Error submitting survey:', error);
                alert('Error submitting survey. Please try again.');
            }
        });
    </script>
</body>
</html>