/* Base styles and Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #166534;
    --primary: #16a34a;
    --primary-light: #86efac;
    --accent: #4ade80;
    --background: #f0fdf4;
    --text-dark: #1a2e05;
    --text-light: #ffffff;
}

body {
    background-color: var(--background);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
}


/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Navigation */
.nav-container {
    /* background-color: rgba(22, 101, 52, 0.95); */
    background-color: transparent;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container.scrolled {
    padding: 0.5rem 0;
    background-color: transparent;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-link {
    /* color: #ffffff; */
    position: relative;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #4ade80;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}


/* Hero Section Styles */
.hero-pattern {
    position: relative;
    background-color: #ffffff;
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

/* Left Content Styles */
.hero-title {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 800;
    background: linear-gradient(45deg, #166534, #15803d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.primary-button {
    background: linear-gradient(45deg, #166534, #15803d);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(22, 101, 52, 0.2);
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(22, 101, 52, 0.25);
}

/* Right Image Styles */
.hero-image-container {
    width: 500px;
    height: 500px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 8px solid rgba(255, 255, 255, 0.8);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* .hero-image-container:hover .hero-image {
    transform: scale(1.05);
} */

/* Background Decoration */
.hero-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, rgba(240, 253, 244, 0.5), rgba(220, 252, 231, 0.5));
    clip-path: circle(70% at 70% 50%);
    z-index: -1;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-pattern {
        padding-top: 100px;
        min-height: auto;
    }

    .hero-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .hero-image-container {
        width: 300px;
        height: 300px;
        margin: 2rem auto;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

/* Survey Cards */
.survey-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    /* animation: float 6s ease-in-out infinite; */
}

.survey-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.survey-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #16a34a22, #15803d22);
    opacity: 0.5;
    z-index: 0;
}

.survey-card:hover::before {
    opacity: 1;
}

.survey-card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.survey-card:hover img {
    transform: scale(1.05);
}

.survey-button {
    background: linear-gradient(45deg, #16a34a, #15803d);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 0.875rem;
    text-align: center;
    display: inline-block;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    
    /* Enhanced shadows */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5),
                0 2px 4px -1px rgba(0, 0, 0, 0.26),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
    /* Text improvements */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.025em;
}

.survey-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(45deg, #15803d, #166534);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.survey-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1),
                0 1px 2px -1px rgba(0, 0, 0, 0.06);
}

.survey-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.7s ease;
}

.survey-button:hover::before {
    left: 100%;
}

/* Optional: Add focus state for accessibility */
.survey-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(21, 128, 61, 0.4),
                0 4px 6px -1px rgba(0, 0, 0, 0.1);
}



/* About Section */
.about-section {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    position: relative;
}

.about-content {
    position: relative;
    z-index: 1;
    animation: slideInLeft 1s ease-out;
}

/* Contact Form */
.form-container {
    max-width: 32rem;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    outline: none;
    transition: all 0.3s ease;
    background-color: white;
}

.form-input:focus {
    border-color: #16a34a;
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
}

.submit-button {
    width: 100%;
    background: linear-gradient(45deg, #16a34a, #15803d);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    background: linear-gradient(45deg, #166534, #15803d);
    color: white;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .survey-card {
        margin-bottom: 1.5rem;
    }
}

/* Scroll Animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}


